
/* Header */
header{
    height: 1200px;
    background: #edeef3;
}


/* Hero */
.hero-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 60px;
}
.hero-left{
    width: 50%;
}
.hero-left h1{
    font-family: "Roboto", serif;
    font-size: 80px;
    font-weight: 800;
    margin-bottom: 20px;
}
.highlight{
    color: #6278ff;
}
.hero-left p{
    font-family: "Poppins", serif;
    margin-bottom: 35px;
}
.hero-container .btn-container{
    display: flex;
    align-items: center;
    column-gap: 20px;
}
.hero-container .btn-container .btn-primary{
    padding: 11px 35px;
    font-size: 17px;
    font-weight: 600;
    color: #fff;
    background: #6278ff;
    border: 2px solid #6278ff;
    border-radius: 40px;
}
.hero-container .btn-container .watch-video{
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-size: 17px;
    font-weight: 600;
    color: #000;
    text-decoration: none;
}
.hero-container .btn-container .watch-btn{
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-size: 17px;
    font-weight: 600;
    color: #000;
    text-decoration: none;
}
.hero-container .btn-container .watch-btn img{
    width: 20px;
}

.hero-right{
    width: 50%;  
    position: relative;
    display: flex;
    justify-content: right;
    align-items: center;
}
.hero-right img:first-child{
    /* width: 100%; */
}
.hero-right .count{
    position: absolute;
    bottom: 50px;
    right: -30px;
}

.brand-container{
    width: 1440px;
    height: 195px;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 90px;
    border-radius: 20px;
    box-shadow: 0px 0px 60px 10px rgba(0, 0, 0, 0.1);
}


/* About Section Style */
.about-container{
    width: 100%;
    height: 800px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background: green; */
}
.about-left{
    position: relative;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-left img:first-child{
    z-index: 1;
    width: 100%;
}
.about-left .about-stars{
    position: absolute;
    top: -35px;
    right: -35px;
}
.about-box{
    position: absolute;
    top: 60px;
    left: -70px;
    width: 685px;
    height: 435px;
    border: 2px solid #6278ff;
    z-index: 0;
    border-radius: 20px;
}
.about-right{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;    
    align-items: flex-start;
    margin-left: 90px;
}

.sub-title{
    color: #6278ff;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 5px;
}
.about-right h1{
    font-family: "Roboto", serif;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 24px;
}
.about-right p:not(:first-child){
    font-family: "Poppins", serif;
    margin-bottom: 35px;
    font-weight: 400;
    width: 616px;
}

.btn-primary{
    padding: 11px 35px;
    font-size: 17px;    
    font-weight: 600;
    color: #fff;
    background: #6278ff;
    border: 2px solid #6278ff;
    border-radius: 40px;
}



/* Course List Section */
/* Moved to global.css */


/* Top Categories Section */
.top-categories-section{
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    background: #fff;
}
.top-categories-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.top-categories-header{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 50px;
}
.top-categories-header .sub-title{
    color: #6278ff;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 5px;
}
.top-categories-header h1{
    font-family: "Roboto", serif;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 24px;
}

/* top categories card */
.top-categories-card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
}
.top-categories-card{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 6px;
    /* box-shadow: 0px 0px 60px 10px rgba(0, 0, 0, 0.1); */
    margin-bottom: 24px;
    padding: 70px 80px;
    background: #edeef3;
}
.top-categories-img{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 38px;
}
.top-categories-card img{
    margin-bottom: 34px;
    width: 55px;
    height: 55px;
}
.top-categories-card h3{
    font-family: "Roboto", serif;
    font-size: 26px;
    font-weight: 700;
}

.top-categories-card-container .top-categories-card:nth-child(3){
    background: #6278FF;
    /* box-shadow: 0px 0px 60px 10px rgba(0, 0, 0, 0.1); */
    position: relative;
}
.top-categories-card-container .top-categories-card:nth-child(3) h3{
    color: #fff;
}

.bubble1, .bubble2, .bubble3{
    position: absolute;
}
.bubble1{
    width: 16px !important;
    height: 16px !important;
    top: 32px;
    right: 82px;
}
.bubble2{
    width: 34px !important;
    height: 34px !important;
    top: 64px;
    right: 93px;
}
.bubble3{
    bottom: -34px;
    right: 0;
}



/* Team Member Section */
.team-member-section{
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    background: #edeef3;
}
.team-member-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.team-member-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.team-member-header .sub-title{
    color: #6278ff;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 5px;
}
.team-member-header h1{
    font-family: "Roboto", serif;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 24px;
    text-align: center;
}

.team-member-container .team-member-card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 24px;
}
.team-member-card{
    position: relative;
    width: 100%;
    height: 510px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0px 0px 70px 0px #6A6A6A1A;
    margin-bottom: 24px;
    background: #fff;
}
.team-member-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.team-member-card .team-member-info{
    position: absolute;
    bottom: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 140px;
    background: #6278FF;
    color: #fff;
}
.team-member-card .team-member-info h3{
    font-family: "Roboto", serif;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 3px;
}
.team-member-card .team-member-info p{
    font-family: "Poppins", serif;
    font-size: 18px;
    font-weight: 400;
}



/* Testimonial Section */
.testimonial-section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 100px;
    background: #edeef3;
}
.testimonial-container-outer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 250px;
    background: #fff;
}
.testimonial-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 50px;
}    
.testimonial-left .sub-title{
    color: #6278ff;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 5px;
}
.testimonial-left h1{
    font-family: "Roboto", serif;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 24px;
}
.testimonial-left p{
    width: 540px;
    font-family: "Poppins", serif;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 30px;
}
.testimonial-left .btn-container{
    display: flex;
    align-items: center;
    column-gap: 20px;
}
.testimonial-left .btn-container .btn-primary{
    padding: 11px 35px;
    font-size: 17px;
    font-weight: 600;
    color: #fff;
    background: #6278ff;
    border: 2px solid #6278ff;
    border-radius: 40px;
}

.testimonial-right{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.testimonial-right .testimonial-container{
    position: relative;
}
.testimonial-img-container{
    width: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    overflow: hidden;
}
.testimonial-right .testimonial-img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.testimonial-comment{
    bottom: -150px;
    right: -70px;
    position: absolute;
    background: #EDEEF3;
    padding: 20px 30px 23px;
    width: 420px;
    border-radius: 10px;
}
.testimonial-comment p{
    font-family: "Poppins", serif;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 13px;
}
.testimonial-comment .testimonial-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 10px;
}
.testimonial-comment .testimonial-info h3{
    font-family: "Poppins", serif;
    font-size: 20px;
    font-weight: 700;
}
.testimonial-comment .testimonial-info .course-rating{
    display: flex;
    align-items: center;
    column-gap: 5px;
}

.testimonial-img-btn{
    position: absolute;
    top: 150px;
    left: 437px;
    width: 65px;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: #E2E4EDA8;
}
.testimonial-img-btn i{
    font-size: 24px;
    color: #6278FF;
}


